# java-circuit-breakers

./: .gitignore  README.md  build.gradle
src/main/groovy/org/jneis/hack/circuitbreaker/: App.groovy  HelloSupplier.groovy  Supplier.groovy
src/main/groovy/org/jneis/hack/circuitbreaker/domain/: CircuitBreaker.groovy  CircuitBreakerStatus.groovy
src/main/groovy/org/jneis/hack/circuitbreaker/homemade/: CircuitBreaker.groovy  Client.groovy  Config.groovy
src/main/groovy/org/jneis/hack/circuitbreaker/hystrix/: Client.groovy  HelloCommand.groovy
src/main/groovy/org/jneis/hack/circuitbreaker/javanica/: Client.groovy  HelloCommand.groovy
